//정규표현식
/*
컴파일이라는 단계가 있고

실행이라는 단계가 있다.

패턴을 찾는 것
*/

//정규 표현식 리터럴을 사용해서


//
var str = "a";
//아래와 같이 /a/를 넣음으로써 이 'a'가 우리가 찾고자 하는 대상이라는 걸 컴퓨터에게 알려주는 것이다.
// 이것을 변수에 담으면 사용할 수 있다.

var pattern = /a/;
var pattern = new RegExp('a');